{{- if and .Values.vcsGateway.enabled .Values.vcsGateway.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spacelift.vcsGatewayServiceAccountName" . }}
  labels:
    {{- include "spacelift.vcsGatewayLabels" . | nindent 4 }}
  {{- with .Values.vcsGateway.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.vcsGateway.serviceAccount.automount }}
{{- end }}
