{{- if .Values.vcsGateway.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "spacelift.fullname" . }}-vcs-gateway
  labels:
    {{- include "spacelift.vcsGatewayLabels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: grpc
      port: {{ .Values.vcsGateway.externalPort }}
      targetPort: external
      protocol: TCP
    - name: http
      port: {{ .Values.vcsGateway.internalPort }}
      targetPort: internal
      protocol: TCP
  selector:
    {{- include "spacelift.vcsGatewaySelectorLabels" . | nindent 4 }}
{{- end }}
