apiVersion: v2
name: spacelift-self-hosted
description: A Helm chart for deploying spacelift self-hosted
type: application
version: 0.3.0 # Overridden with --version flag at publish time
appVersion: "4.0.0"
