apiVersion: v2
name: spacelift-workerpool-controller
description: A Helm chart for deploying spacelift workerpool controller
type: application
version: 0.1.0
appVersion: "v0.0.12"

dependencies:
  - name: spacelift-promex
    version: 0.25.0
    repository: "https://downloads.spacelift.io/helm"
    condition: spacelift-promex.enabled