apiVersion: v2
name: spacelift-workerpool-controller
description: A Helm chart for deploying spacelift workerpool controller
type: application
version: v0.14.0  # VERSION
appVersion: "v0.0.28"

dependencies:
  - name: crds
    version: v0.14.0  # VERSION
    condition: crds.install
  - name: spacelift-promex
    version: 0.59.0
    repository: "https://downloads.spacelift.io/helm"
    condition: spacelift-promex.enabled
