{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "spacelift-flows-agent.fullname" . }}-pod-manager
  namespace: {{ include "spacelift-flows-agent.namespace" . }}
  labels:
    {{- include "spacelift-flows-agent.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.rbac.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "spacelift-flows-agent.fullname" . }}-pod-manager-binding
  namespace: {{ include "spacelift-flows-agent.namespace" . }}
  labels:
    {{- include "spacelift-flows-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "spacelift-flows-agent.fullname" . }}-pod-manager
subjects:
  - kind: ServiceAccount
    name: {{ include "spacelift-flows-agent.serviceAccountName" . }}
    namespace: {{ include "spacelift-flows-agent.namespace" . }}
{{- end }}